# KlayOrca

./: pom.xml
src/main/java/to/klay/: Main.java  NoticeThread.java  PinpointJson.java  SNSJSon.java  SeleniumThread.java  SmsSender.java
src/test/java/to/klay/: SmsSenderTest.java  test.java
src/test/resources/to/klay/: .gitignore  twillo.properties.template
